{
	"compilerOptions": {
	  "baseUrl": "./src",
	  "paths": {
		"@hooks/*": ["hooks/*"],
		"@screens/*": ["screens/*"],
		"@components/*": ["components/*"],
		"@api": ["api.tsx"],
		"@types/*": ["types/*"]
	  }
	}
}